<!DOCTYPE html>
<html lang="vi, en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía | Twan desu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía" />
<meta name="author" content="Twan Nguyen" />
<meta property="og:locale" content="vi, en" />
<meta name="description" content="Punpun – Giấc mơ chết trong lòng mỗi chúng ta" />
<meta property="og:description" content="Punpun – Giấc mơ chết trong lòng mỗi chúng ta" />
<link rel="canonical" href="https://ndtwan.github.io/blog/2025-07-27-Solain/" />
<meta property="og:url" content="https://ndtwan.github.io/blog/2025-07-27-Solain/" />
<meta property="og:site_name" content="Twan desu" />
<meta property="og:image" content="https://ndtwan.github.io/assets/img/blog/pyasumi.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ndtwan.github.io/assets/img/blog/pyasumi.jpg" />
<meta property="twitter:title" content="Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Twan Nguyen"},"dateModified":"2025-07-30T16:14:28+00:00","datePublished":"2025-07-27T00:00:00+00:00","description":"Punpun – Giấc mơ chết trong lòng mỗi chúng ta","headline":"Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía","image":{"srcset":{"1920w":"/assets/img/blog/oyasumi_wallpaper.jpg","960w":"/assets/img/blog/oyasumi_wallpaper.jpg","480w":"/assets/img/blog/oyasumi_wallpaper.jpg"},"url":"https://ndtwan.github.io/assets/img/blog/pyasumi.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ndtwan.github.io/blog/2025-07-27-Solain/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ndtwan.github.io/assets/img/sidebar/page_icon.jpg"},"name":"Twan Nguyen"},"url":"https://ndtwan.github.io/blog/2025-07-27-Solain/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Twan desu">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Twan desu">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://ndtwan.github.io/blog/2025-07-27-Solain/" hreflang="vi, en">

<link type="application/atom+xml" rel="alternate" href="https://ndtwan.github.io/feed.xml" title="Twan desu" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-07-30T16:15:21+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-07-27-Solain</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-Solain" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-07-27T00:00:00+00:00">27 Jul 2025</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 30 Jul 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-07-30T16:14:28+00:00">2025-07-30</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/pyasumi.jpg"
    srcset="/assets/img/blog/oyasumi_wallpaper.jpg 1920w,/assets/img/blog/oyasumi_wallpaper.jpg 960w,/assets/img/blog/oyasumi_wallpaper.jpg 480w"
    
  
  alt="Solanin – Chén Rượu Tuổi Trẻ, Đắng Chát Mà Thấm Thía"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Punpun – Giấc mơ chết trong lòng mỗi chúng ta

    </p>
  


  </header>

  
    <blockquote>
  <p>“Tuổi trẻ, như chén rượu sake, đắng ở đầu môi, nhưng hậu vị lại khiến lòng ta bâng khuâng chẳng muốn tỉnh.”
— Quan Đông Dã Khách</p>
</blockquote>

<p><img src="https://images.unsplash.com/photo-1542051841857-7348e2e52edf?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Tokyo Street" />
<em>Hẻm nhỏ Tokyo, nơi những giấc mộng tuổi trẻ hòa lẫn với ánh đèn neon.</em></p>

<p>Tiểu đệ, kẻ lữ khách lang thang khắp chốn Quan Đông, từng ngồi dưới gốc tùng già, nhấp chén sake lạnh trong chiều tà, hôm nay xin mạn phép kể về <em>Solanin</em> – bộ truyện tranh của Inio Asano, như một khúc hoan ca chẳng trọn vẹn, nhưng lại đậm chất hồng trần. Bộ truyện này, tựa ly rượu đắng, thoạt nhấp thì cay, nhưng để lại hậu vị khiến lòng người bâng khuâng, như gió thu lùa qua những con phố Tokyo, mang theo chút hương của mộng mơ và cả nỗi đau đời.</p>

<h2 id="một-khúc-ca-tuổi-trẻ-chẳng-vàng-son-lộng-lẫy">Một khúc ca tuổi trẻ, chẳng vàng son lộng lẫy</h2>

<p><em>Solanin</em> không phải trường ca của những bậc anh hùng, cũng chẳng phải câu chuyện thần tiên nơi đôi lứa vẹn tròn duyên nợ. Nó là mảnh ký sự đời thường, giản đơn mà khắc khoải, như ánh trăng rằm soi xuống dòng sông lặng lẽ. Meiko Inoue, một cô gái vừa chạm ngõ hai mươi tư xuân, rời ghế nhà trường, bước vào đời với công việc văn phòng tẻ nhạt, lòng đầy chênh vênh. Bên nàng là Taneda, gã trai trẻ ôm mộng âm nhạc, nhưng lại bị đời sống trói chân bằng những sợi dây vô hình – tiền bạc, trách nhiệm, và cả nỗi nghi hoặc chính mình.</p>

<p><img src="https://images.unsplash.com/photo-1516321318422-0f3e750fabb0?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Meiko and Taneda" />
<em>Meiko và Taneda, như hai kẻ lữ hành lạc lối, tìm ánh sáng giữa đêm đen.</em></p>

<p>Tiểu đệ từng lang thang qua những con hẻm nhỏ ở Tokyo, nơi ánh đèn neon lập lòe như mắt người say, nơi tiếng cười hòa lẫn với tiếng thở dài. <em>Solanin</em> như vẽ lại những góc phố ấy, nơi đám trẻ tụ tập, hát hò, mơ mộng, nhưng trong lòng luôn mang một vết thương chẳng thể gọi tên. Inio Asano, như một lão tửu khách, chẳng vội vã kể chuyện, mà thong thả rót từng chén, để người đọc tự nhấm nháp vị đời. Meiko, Taneda, và những người bạn – Kato, Billy, Ai – đều là những kẻ đứng bên bờ vực tuổi trẻ, muốn tung cánh bay xa, nhưng lại bị gió đời quật ngã, như cánh hoa anh đào rơi trong cơn mưa.</p>

<blockquote>
  <p>“Solanin, bài hát ấy, là lời thì thầm của những giấc mơ chưa từng được hát trọn.”
— Quan Đông Dã Khách</p>
</blockquote>

<h2 id="bài-hát-solanin--lời-thì-thầm-của-mộng-mơ">Bài hát Solanin – Lời thì thầm của mộng mơ</h2>

<p>Tựa <em>Solanin</em> bắt nguồn từ bài hát do Taneda và ban nhạc của gã sáng tác. Bài hát ấy, như chén rượu tiểu đệ từng nhấp dưới ánh trăng, là lời tâm sự của những kẻ trẻ tuổi, khao khát sống thật với lòng mình, nhưng lại bị thực tại bóp nghẹt. “Solanin” không chỉ là một khúc nhạc trong truyện, mà là hồn cốt của cả câu chuyện – một giai điệu vừa dịu dàng, vừa xót xa, như cách mà tuổi trẻ luôn pha trộn giữa hy vọng và thất bại.</p>

<p>Asano kể chuyện chẳng cần cao trào, chẳng cần kịch tính. Ông để nhân vật của mình sống, thở, và suy tư trong những khoảng lặng. Một khung tranh Meiko ngồi bên cửa sổ, nhìn mưa rơi. Một khoảnh khắc Taneda gảy đàn, mắt đượm buồn. Những khoảng lặng ấy, với tiểu đệ, là nơi <em>Solanin</em> tỏa ra thứ ánh sáng kỳ diệu. Nó như chén rượu mà Quan Đông Dã Khách từng nâng, chẳng cần lời hoa mỹ, nhưng đủ sức xoa dịu lòng người, khiến ta phải dừng lại, tự vấn: “Ta sống vì điều chi? Ta có đang trôi theo dòng đời, hay đang tìm lối đi riêng?”</p>

<h2 id="meiko--nàng-thơ-của-những-ngã-rẽ">Meiko – Nàng thơ của những ngã rẽ</h2>

<p>Meiko, cô gái ấy, chẳng phải kiểu nhân vật chính oai phong lẫm liệt. Nàng chỉ là một cô gái thường, sống một đời thường, nhưng chính cái thường ấy lại khiến nàng gần gũi đến lạ. Công việc văn phòng của Meiko, như lưỡi dao mòn, ngày ngày gọt giũa tâm hồn nàng, khiến nàng tự hỏi: “Ta có nên tiếp tục sống an toàn, hay dám bước một bước để tìm điều gì đó thật hơn?” Nàng là hiện thân của những kẻ tiểu đệ từng gặp trên đường đời – những người chẳng hẳn thất bại, nhưng cũng chẳng thể gọi là thành công. Họ chỉ đang tồn tại, và trong sự tồn tại ấy, họ khao khát một điều gì đó lớn lao hơn, dù chính họ cũng chẳng rõ đó là gì.</p>

<p><img src="https://images.unsplash.com/photo-1520967820012-8e7c2a43006b?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Meiko" />
<em>Meiko, cô gái đứng giữa ngã ba, nơi giấc mơ và thực tại va vào nhau.</em></p>

<p>Tiểu đệ từng ngồi bên dòng sông Sumida, nhìn nước chảy, lòng bâng khuâng nghĩ về những ngã rẽ đời mình. Meiko, với quyết định nghỉ việc, với hành trình tìm lại chính mình, là hình bóng của những kẻ dám bước ra khỏi lồng son, dù biết phía trước có thể là gió lạnh. Nàng không phải anh hùng, nhưng nàng là một kẻ dám sống, dám đối diện với nỗi sợ hãi của chính mình.</p>

<h2 id="taneda--gã-trai-và-giấc-mộng-mong-manh">Taneda – Gã trai và giấc mộng mong manh</h2>

<p>Taneda, người yêu của Meiko, là một mảnh ghép khác của <em>Solanin</em>. Gã là nhạc sĩ, là kẻ mộng mơ, nhưng cũng là kẻ bị đời sống vùi dập. Ban nhạc của gã, dù đầy nhiệt huyết, lại chẳng thể vươn xa. Taneda mang trong mình ngọn lửa đam mê, nhưng ngọn lửa ấy dễ bị dập tắt bởi những hóa đơn, những ánh mắt dò xét, và cả sự nghi ngờ chính mình.</p>

<p>Tiểu đệ xin phép không kể hết câu chuyện của Taneda, để giữ trọn vẹn cảm xúc cho những ai chưa đọc. Chỉ xin nói rằng, Taneda là hiện thân của những giấc mộng mà ai trong chúng ta cũng từng ôm ấp – đẹp đẽ, nhưng mong manh như sương sớm. Gã khiến tiểu đệ nhớ đến những đêm ngồi bên bếp lửa, nghe một lão nghệ nhân kể về những giấc mơ chẳng bao giờ thành. Taneda, với cây đàn và bài hát <em>Solanin</em>, là một khúc ca buồn, nhưng cũng là một lời nhắc nhở rằng, dù giấc mơ có tan vỡ, thì việc dám mơ đã là một chiến thắng.</p>

<blockquote>
  <p>“Giấc mộng tuổi trẻ, như hoa anh đào, đẹp nhất khi rơi, đau nhất khi tàn.”
— Quan Đông Dã Khách</p>
</blockquote>

<h2 id="nghệ-thuật-của-inio-asano--chén-rượu-vẽ-bằng-nét-bút">Nghệ thuật của Inio Asano – Chén rượu vẽ bằng nét bút</h2>

<p>Nói về <em>Solanin</em> mà không nhắc đến nét vẽ của Inio Asano thì chẳng khác nào nhấp rượu mà quên vị đắng. Phong cách của Asano là thứ khiến tiểu đệ phải nghiêng mình thán phục. Những khung cảnh đô thị trong <em>Solanin</em> được vẽ tỉ mỉ, từ viên gạch vỡ trên vỉa hè đến ánh đèn lấp lánh trong đêm. Nhưng hơn cả, là cách ông vẽ ánh mắt nhân vật. Đôi mắt của Meiko, của Taneda, luôn chất chứa một nỗi buồn khó tả, nhưng đồng thời lại lấp lánh chút hy vọng, như ánh sao giữa trời đêm.</p>

<p><img src="https://w.wallhaven.cc/full/od/wallhaven-od76yl.png" alt="Tokyo Skyline" />
<em>Tokyo về đêm, nơi những ánh mắt lạc lối tìm kiếm ý nghĩa.</em></p>

<p>Asano dùng những góc máy rộng để khắc họa sự cô đơn, những khung cận để lột tả cảm xúc, và những khoảng trắng để tạo nên sự tĩnh lặng. Tiểu đệ từng ngồi dưới mái hiên một tửu điếm, nhìn mưa rơi, cảm thấy lòng mình như hòa vào những trang truyện của Asano. Ông không chỉ vẽ truyện, mà còn vẽ cả tâm hồn của một thế hệ – thế hệ lạc lối, nhưng vẫn khao khát tìm đường.</p>

<h2 id="vì-sao-nên-đọc-solanin">Vì sao nên đọc Solanin?</h2>

<p><em>Solanin</em> không phải chén rượu dành cho kẻ chỉ muốn say để quên đời. Nó là chén rượu dành cho những ai từng ngồi một mình, nhìn ra cửa sổ, tự hỏi về ý nghĩa của cuộc sống. Nó là khúc ca dành cho những kẻ từng mơ mộng, từng thất bại, và từng đứng dậy để đi tiếp. Với tiểu đệ, <em>Solanin</em> như người bạn đồng hành trong những ngày gió lạnh, chẳng cho ta câu trả lời, nhưng giúp ta dám đặt câu hỏi.</p>

<p>Nếu đời bạn từng có những khoảnh khắc chênh vênh, từng có những giấc mộng dang dở, thì <em>Solanin</em> là dành cho bạn. Hãy đọc nó, như cách tiểu đệ nhấp một chén sake dưới ánh trăng, để cảm nhận vị đắng của tuổi trẻ, và để thấy rằng, dù hồng trần có lắm gió sương, thì lòng người vẫn có thể tìm thấy chút ấm áp giữa những ngày lạnh giá.</p>

<hr />

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/sidebar/page_icon.jpg"
    srcset="/assets/img/sidebar/ava.jpg 1x,/assets/img/sidebar/ava.jpg 2x"
    
  
  alt="<Twan> <Nguyen>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Tay ôm mộng mơ, chân đạp bụi trần</p>

<p>Kể chuyện nhân thế qua vài dòng chữ nhếch nhác.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ndtwan" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2025-07-11-Oyasumi-punpun/" class="flip-title"><span>Tản mạn về một câu chuyện xa xưa</span></a>  <time class="faded fine" datetime="2025-07-11T00:00:00+00:00">11 Jul 2025</time></li>                        <li class="h4">  <a href="/blog/2025-01-03-SoC/" class="flip-title"><span>Giải ngố thiết kế chip (from basic - blog)</span></a>  <time class="faded fine" datetime="2025-01-03T00:00:00+00:00">03 Jan 2025</time></li>                        <li class="h4">  <a href="/blog/2024-12-31-Anthropocene/" class="flip-title"><span>Chúng ta đã bắt đầu từ những gì rất khác</span></a>  <time class="faded fine" datetime="2024-12-31T00:00:00+00:00">31 Dec 2024</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/blog/pyasumi.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/sidebar/page_icon.jpg" class="avatar" alt="Twan desu" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Twan desu</h2></a>
    
    
      <p class="">
        Just a random wibu guy lost in the world of AI.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog -stuff
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ndtwan" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
