<!DOCTYPE html>
<html lang="vi, en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chúng ta đã bắt đầu từ những gì rất khác | Twan desu</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chúng ta đã bắt đầu từ những gì rất khác" />
<meta name="author" content="Twan Nguyen" />
<meta property="og:locale" content="vi, en" />
<meta name="description" content="Lược sử loài người là một bản trường ca sử thi bất tận của đấu tranh, cải biến, và khát vọng – liệu hồi kết đã sắp hạ màn?" />
<meta property="og:description" content="Lược sử loài người là một bản trường ca sử thi bất tận của đấu tranh, cải biến, và khát vọng – liệu hồi kết đã sắp hạ màn?" />
<link rel="canonical" href="https://ndtwan.github.io/blog/2024-12-31-Anthropocene/" />
<meta property="og:url" content="https://ndtwan.github.io/blog/2024-12-31-Anthropocene/" />
<meta property="og:site_name" content="Twan desu" />
<meta property="og:image" content="https://ndtwan.github.io/assets/img/blog/history.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ndtwan.github.io/assets/img/blog/history.png" />
<meta property="twitter:title" content="Chúng ta đã bắt đầu từ những gì rất khác" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Twan Nguyen"},"dateModified":"2025-07-21T15:04:45+00:00","datePublished":"2024-12-31T00:00:00+00:00","description":"Lược sử loài người là một bản trường ca sử thi bất tận của đấu tranh, cải biến, và khát vọng – liệu hồi kết đã sắp hạ màn?","headline":"Chúng ta đã bắt đầu từ những gì rất khác","image":{"srcset":{"1920w":"/assets/img/blog/history.png","960w":"/assets/img/blog/history.png","480w":"/assets/img/blog/history.png"},"url":"https://ndtwan.github.io/assets/img/blog/history.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ndtwan.github.io/blog/2024-12-31-Anthropocene/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ndtwan.github.io/assets/img/sidebar/page_icon.jpg"},"name":"Twan Nguyen"},"url":"https://ndtwan.github.io/blog/2024-12-31-Anthropocene/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Twan desu">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Twan desu">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="https://ndtwan.github.io/blog/2024-12-31-Anthropocene/" hreflang="vi, en">

<link type="application/atom+xml" rel="alternate" href="https://ndtwan.github.io/feed.xml" title="Twan desu" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-07-21T15:05:34+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-12-31-Anthropocene</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-Anthropocene" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Chúng ta đã bắt đầu từ những gì rất khác
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-12-31T00:00:00+00:00">31 Dec 2024</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 Jul 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-07-21T15:04:45+00:00">2025-07-21</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/history.png"
    srcset="/assets/img/blog/history.png 1920w,/assets/img/blog/history.png 960w,/assets/img/blog/history.png 480w"
    
  
  alt="Chúng ta đã bắt đầu từ những gì rất khác"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Lược sử loài người là một bản trường ca sử thi bất tận của đấu tranh, cải biến, và khát vọng – liệu hồi kết đã sắp hạ màn?

    </p>
  


  </header>

  
    <blockquote>
  <p>Thanh niên kia từ đâu tới?
Tại sao họ lại hành động như vậy?
Họ là ai, nếu không phải chính chúng ta?
Oh, vậy ra họ là, như kiểu, đồng loại mình ấy hả?</p>
</blockquote>

<p>Chúng ta, ôi chao, khởi đầu từ những ngày thật khác. Mười ba ngàn năm sau khi băng tan, loài người lảo đảo bước trên muôn nẻo đường. Kẻ thì vung bút viết chữ, rèn sắt thành dao, dựng nên thành quách công nghiệp. Kẻ khác vẫn lững lờ săn thú, hái quả, sống đời du mục, để rồi cuối cùng bị những gã mạnh hơn đạp xuống, cuốn vào cơn lốc lịch sử.</p>

<p>Lịch sử thế giới, nói sao cho phải, như một vò rượu mạnh, vừa thơm vừa cay, uống vào là say mèm. Hết trận lụt này đến cơn bão khác, hết tai ương này lại vấp phải họa kia. Thỉnh thoảng, trời quang mây tạnh, lóe lên chút thanh bình như ánh trăng rằm, nhưng rồi sóng cồn ập đến, cuốn phăng tất cả. Chỉ còn lại vài hòn đảo lẻ loi, nhấp nhô giữa dòng đời, trước khi cũng bị chôn vùi.</p>

<p>Câu chuyện dưới đây là một ván cờ nhỏ, tóm gọn cái lịch sử hỗn độn của loài người. Hy vọng nó giúp huynh đài thấy rõ ta đã đi qua những gì, đang lẩn quẩn ở đâu, và liệu mai sau có đánh cược nổi với số phận hay không.</p>

<h2 id="rời-khỏi-châu-phi-và-vương-ra-thế-giới">Rời khỏi Châu Phi và vương ra thế giới</h2>

<p>Hãy quay về 50.000 năm trước, khi tổ tiên ta còn lang thang trên thảo nguyên Đông Phi, tay cầm giáo đá, mắt láo liên tìm thú hoang, miệng nhai quả mọng chín đỏ. Nhìn thì chẳng khác gì đám vượn người lững lờ đi bằng hai chân, nhưng đừng để bộ dạng lừa! Trong đầu bọn họ, một ngọn lửa đã nhen nhóm.</p>

<p>Chẳng chỉ săn để no bụng, họ còn biết lập mưu, vẽ kế hoạch như tướng cờ trước trận đánh. Chẳng chỉ quấn da thú cho đỡ lạnh, họ còn tô vẽ cơ thể bằng màu đất, đeo trang sức như gã giang hồ khoe mẽ. Quan trọng hơn, họ biết kể chuyện, truyền kinh nghiệm qua đời này sang đời khác, hy vọng con cháu bớt khổ hơn cha ông. Chính cái đầu óc biết tưởng tượng, biết vẽ giấc mơ, và lưỡi biết nói thành lời đã làm nên Homo sapiens – một lũ điên rồ, dám thách thức cả đất trời.</p>

<p>Ngày ấy, nhân loại chỉ vài ngàn mạng, chen chúc vừa đủ một góc chợ. Nhưng đứng yên ư? Không đời nào! Cái máu giang hồ đã đẩy họ rời Đông Phi, liều mình tiến về phía bắc. Qua vài thế kỷ, dấu chân họ in khắp nơi: từ Lưỡi liềm Màu mỡ, nơi lúa mì đầu tiên mọc lên dưới nắng vàng, đến đồng cỏ Á-Âu bạt ngàn, rồi cả châu Âu lạnh giá. Chưa dừng lại, họ đóng thuyền thô sơ, vượt biển đến New Guinea, châu Úc. Chỉ vài ngàn năm, lũ con người đã phủ sóng ba phần tư quả đất. Thế giới, hóa ra, nhỏ bé hơn ta tưởng!</p>

<blockquote>
  <p>Chờ một chút, vậy là trong khi một nền văn minh nào đó ở Ai Cập đã biết đến ướp xác và xây kim tự tháp thì ở vùng đất khác con người vẫn đang hú hú kẹc kẹc lùa bắt voi Mammoth à =)))
→  Well, không chỉ vùng đất khác mà là phần lớn thế giời lúc 🫨</p>
</blockquote>

<p>Từ buổi đầu Kỷ Holocene (~11.700 năm trước), loài người đã tung hoành khắp chốn. Mỗi tộc, mỗi vùng viết nên một chương sử riêng. Có nơi, lúa mì trải dài, làng mạc quây quần. Có chốn, dân du mục lang thang, sống nhờ trời đất ban cho. Nhưng ai mà đi chung đường bao giờ?</p>

<h2 id="hữu-sản-và-vô-sản">Hữu sản và vô sản</h2>
<p>Chừng 10.000 năm trước ở Lưỡi liềm Màu mỡ, loài người giở chiêu mới, như kiếm khách tung tuyệt kỹ giữa trận chiến. Thay vì chạy theo thú hoang, họ học cách gieo hạt, thuần thú, biến đất cằn thành ruộng vườn. Ở Jericho (Palestine ngày nay, ~9000 TCN), những ngôi làng đầu tiên mọc lên, tường đá bao quanh để bảo vệ mùa màng. Một phát minh, nói sao cho phải, như nước cờ thần thánh, đảo lộn cả ván bài đời.</p>

<p>Trồng trọt chẳng chỉ là cách kiếm ăn. Nó sinh ra hữu sản – lũ nắm đất, giữ lúa mì, tích vàng bạc. Ở Sumer (Lưỡng Hà, ~4000 TCN), những kẻ sở hữu ruộng đất bắt đầu xây nhà to, tích kho lúa. Và tất nhiên, có hữu sản thì phải có vô sản – đám chỉ có đôi tay còng queo và cái lưng mỏi nhừ để bán sức. Chưa ai gọi tên “tầng lớp” lúc ấy, nhưng cái ranh giới giàu nghèo đã lặng lẽ vẽ ra, như lằn kiếm chia đôi giang hồ.</p>

<p>Canh tác mang lại thặng dư, nuôi sống làng mạc, dựng nên xã hội phức tạp. Ở Uruk (Lưỡng Hà, ~3500 TCN), dân số lên đến hàng chục ngàn, với đền thờ và chợ búa nhộn nhịp. Nhưng thặng dư cũng gieo mầm bất công. Đất đai thành báu vật, quyền sở hữu thành quyền lực. Những kẻ nắm mùa màng nhìn đám vô sản bằng nửa con mắt, như kiếm khách liếc lũ tiểu tốt. Từ đó, bất bình đẳng bén rễ, kéo dài qua ngàn năm.</p>

<p>Lấy ví dụ, ở Ai Cập cổ đại (~3000 TCN), pharaoh và quý tộc sở hữu đất đai màu mỡ bên sông Nile, trong khi nông dân và nô lệ còng lưng cày cấy, xây kim tự tháp. Hay ở thung lũng Indus (~2500 TCN), các thành phố như Mohenjo-Daro có hệ thống cống rãnh hiện đại, nhưng chỉ tầng lớp trên hưởng tiện nghi, còn đám thợ thủ công và lao động thì ngập trong mồ hôi. Cái ván cờ phân hóa này, từ Lưỡng Hà đến Trung Hoa, đã chia đôi thiên hạ: kẻ ngồi trên cao, người lầm lũi dưới thấp.</p>

<p>Bất công không chỉ là chuyện cơm áo. Khi luật Hammurabi (~1754 TCN) ra đời ở Babylon, nó công khai bảo vệ hữu sản, với những điều khoản như: “Kẻ đánh người tự do phải bồi thường, nhưng đánh nô lệ thì chỉ trả ít bạc.” Ôi chao, luật lệ cũng biết chọn mặt gửi vàng! Từ đây, xã hội không còn là bầy đàn chung sống, mà là đấu trường của quyền lực và của cải.</p>

<h2 id="dấu-mốc-đầu-tiên-của-loài-vật-bậc-cao">Dấu mốc đầu tiên của loài vật bậc cao</h2>
<p>Con người không phải loài duy nhất trên Trái Đất có tổ chức xã hội hay biết dùng công cụ. Nhưng chúng ta là loài đầu tiên tiến tới những bước đột phá mà không loài vật nào đạt được. Từ việc chế tạo công cụ bằng đá cách đây 2,5 triệu năm, đến việc biết tạo ra lửa khoảng 1 triệu năm trước, những dấu mốc này đã nâng Homo sapiens lên vị trí độc tôn trong tự nhiên.</p>

<p>Lửa là một trong những công cụ đầu tiên biến đổi cả thể chất lẫn văn hóa con người. Nó giúp nấu chín thức ăn, tiêu diệt vi khuẩn, và tạo ra nguồn năng lượng dễ tiêu hóa, thúc đẩy sự phát triển của bộ não lớn hơn. Cùng lúc đó, lửa cũng trở thành biểu tượng của quyền lực và văn hóa, là trung tâm của những buổi tụ họp trong đêm tối.</p>

<p>Chúng ta cũng phát minh ra ngôn ngữ, thứ đã trở thành dấu ấn đỉnh cao của loài vật bậc cao. Với ngôn ngữ, con người có thể truyền tải thông tin vượt thời gian và không gian, ghi lại ký ức, và sáng tạo ra những câu chuyện đầu tiên. Điều này không chỉ làm nên sự khác biệt của chúng ta, mà còn tạo ra nền tảng cho mọi phát minh sau này.
Thuở ban đầu, trồng trọt là một trong những phát minh vĩ đại nhất của con người. Nó không chỉ đơn thuần là cách kiếm ăn mới, mà còn là “đứa con đầu lòng” của một chủng loài luôn khao khát khám phá và chinh phục thế giới. Khi con người tìm ra cách kiểm soát cây cối, họ đã ghìm bước chân của mình lại, chấm dứt cuộc sống lang bạt của những người săn bắt hái lượm. Đây chính là khởi đầu cho một thời đại hoàn toàn mới: thời đại của định cư, tích trữ, và phân hóa xã hội.</p>

<p>Những hạt giống đầu tiên được gieo xuống đất mang theo niềm hy vọng của loài người về một cuộc sống ổn định và bền vững hơn. Nhưng đồng thời, chúng cũng gieo mầm cho những bất bình đẳng đầu tiên trong lịch sử. Khi một số người tích lũy được của cải từ mùa màng dư thừa, trong khi những người khác chỉ đủ ăn qua ngày, khoảng cách giữa hữu sản (những kẻ sở hữu đất đai, công cụ, và tài nguyên) và vô sản (những kẻ không có gì ngoài sức lao động) bắt đầu hình thành.</p>

<p>Ban đầu, sự bất bình đẳng này còn mờ nhạt. Các làng mạc nhỏ bé vẫn sống dựa trên sự hợp tác, chia sẻ, và giúp đỡ lẫn nhau. Nhưng khi con người bắt đầu canh tác quy mô lớn, trồng trọt thặng dư và tích lũy tài sản, xã hội dần thay đổi. Đất đai trở thành thứ có giá trị; quyền sở hữu trở thành sức mạnh; và sức lao động của con người trở thành hàng hóa. Từ đây, khái niệm quyền lực và sự áp bức dần xuất hiện.</p>

<p>Những nhà cai trị đầu tiên, dù là các tù trưởng, pháp sư, hay các nhà lãnh đạo tôn giáo, đều hiểu rằng việc kiểm soát đất đai và lương thực đồng nghĩa với việc kiểm soát con người. Họ xây dựng các cấu trúc xã hội để duy trì trật tự, nhưng đồng thời cũng củng cố quyền lực của riêng mình. Lần đầu tiên trong lịch sử, con người không còn đứng ngang hàng với nhau, mà bị chia cắt bởi của cải và quyền lực.</p>

<p>Điều này không chỉ xảy ra trong các làng mạc nhỏ bé, mà còn ở quy mô lớn hơn khi các nền văn minh đầu tiên xuất hiện. Từ các cánh đồng lúa mì của vùng Lưỡng Hà đến các thung lũng lúa nước của Trung Hoa, những kẻ nắm giữ quyền lực kinh tế dần trở thành tầng lớp thống trị. Đó là tầng lớp hữu sản, trong khi tầng lớp vô sản bị buộc phải làm việc quần quật để đổi lấy sự sinh tồn.</p>

<p>Trồng trọt, vốn là biểu tượng của sự sáng tạo và tiến bộ, giờ đây mang cả hai mặt: vừa là công cụ cho sự phát triển, vừa là nguồn gốc của bất công và xung đột xã hội. Và như vậy, cuộc xung đột giữa hữu sản và vô sản đã âm ỉ từ buổi bình minh của lịch sử loài người, kéo dài qua hàng nghìn năm, và vẫn còn để lại dấu ấn đến tận ngày nay.</p>

<h2 id="tân-thần-mới-của-loài-người---tiền-chiến-tranh-và-quyền-lực">Tân thần mới của loài người - Tiền, chiến tranh và quyền lực</h2>
<p>Khi xã hội phình to, con người chẳng còn chỉ lo cái bụng. Họ thờ những “tân thần” mới: tiền, chiến tranh, quyền lực – ba gã giang hồ dẫn dắt cả thiên hạ, vừa oai phong vừa tàn nhẫn.</p>

<p>Tiền, ban đầu chỉ là trò đổi chác vỏ sò, lông thú, hóa thành ông vua vô hình. Ở Sumer (~3000 TCN), người ta dùng shekel – những mảnh bạc có trọng lượng cố định – để mua bán, từ lúa mì đến đất đai. Tiền mua được hàng, mua được sức, mua cả thời gian. Nhưng nó cũng là con dao hai lưỡi, xé toạc xã hội bằng lòng tham. Ở Babylon, kẻ giàu xây cung điện, kẻ nghèo còng lưng trả nợ, như lũ tiểu tốt quỳ trước kiếm khách.</p>

<p>Chiến tranh, từ những trận đánh bộ lạc lẻ tẻ, thành trò chơi của kẻ mạnh. Ở Trận Kadesh (~1274 TCN), người Hittite và Ai Cập đụng độ, dùng cả chiến xa và cung tên, tranh quyền bá chủ Lưỡi liềm Màu mỡ. Chiến tranh tàn phá, cướp bóc, nhưng cũng sinh ra bánh xe (~3500 TCN ở Mesopotamia), lưỡi kiếm đồng, và chiến lược quân sự. Nó là lưỡi kiếm sắc, vừa phá vừa xây, vừa giết vừa nuôi.</p>

<p align="center">
  <img src="/assets/img/blog/dystopia.jpg" alt="Dystopia" style="max-width: 100%; height: auto;" />

</p>

<p>Quyền lực, đích đến của mọi giang hồ. Tiền và chiến tranh chỉ là công cụ để leo lên ngai vàng. Ở Trung Hoa, nhà Thương (~1600 TCN) dùng đồng và chiến binh để thống trị, xây đền thờ và chôn sống cả trăm nô lệ để hầu vua dưới suối vàng. Các lãnh chúa, pháp sư, vua chúa dùng tiền và chiến tranh để đè đầu thiên hạ, viết nên những chương sử đẫm máu và vinh quang, từ Alexandros Đại đế (336 TCN) chinh phục nửa thế giới, đến Tần Thủy Hoàng (221 TCN) thống nhất Trung Hoa bằng kiếm và mưu.</p>

<p>Ba tân thần này, dù đáng sợ, đã vẽ nên bức tranh thế giới – nơi thành công xen lẫn bi kịch, tham vọng đan cài thất bại. Như gã kiếm khách đứng giữa chợ, vừa được tung hô, vừa bị nguyền rủa.</p>

<h2 id="thế-nhân-sinh">Thế Nhân sinh</h2>
<p>Mười ba ngàn năm, từ thảo nguyên Phi châu đến lò máy công nghiệp, loài người đi qua muôn nẻo đường. Kẻ viết chữ trên đất sét ở Sumer (~3200 TCN), rèn sắt thành kiếm ở Trung Quốc (~1200 TCN), xây thành công nghiệp ở Luân Đôn thế kỷ 19. Kẻ săn thú, hái quả, rồi bị kẻ mạnh nuốt chửng, như các bộ tộc Châu Mỹ khi Columbus đặt chân đến năm 1492. Lịch sử, nói sao cho phải, là một ván cờ hỗn loạn, nơi khát vọng va đập, đấu tranh tung hoành.</p>

<p>Giờ đây, đứng giữa thời đại cơ giới, ta nhìn lại, thấy nhớ cái “thiên đường đã mất” của thảo nguyên, của gió trời. Ở Amazon, bộ tộc Yanomami vẫn sống như tổ tiên ta 10.000 năm trước, nhưng bị máy xúc và súng đạn của “văn minh” đe dọa. Con người, lũ điên rồ ấy, chưa bao giờ ngừng tìm đáp án cho câu hỏi: “Ta sống vì cái quái gì?”</p>

<p>Và thế là, ta bước vào Thế Nhân sinh (Anthropocene) – thời đại mà lũ vượn thông minh này nắm quyền định đoạt cả sinh quyển. Non trẻ lắm, chỉ 2 triệu năm so với 4,5 tỷ năm của Hành Tinh Xanh, nhưng ta đã dám vung kiếm, khắc tên mình lên đá. Từ khi James Watt cải tiến máy hơi nước (1765), ta đẩy cả thế giới vào cơn lốc công nghiệp, đốt than, xẻ rừng, làm nóng hành tinh. (Lưu ý: Thế Anthropocene chưa chính thức trong thang địa chất, nhưng cứ nhìn cách ta phá làng phá xóm – từ ô nhiễm sông Dương Tử đến rừng Amazon cháy rụi – sớm muộn cũng thành hiện thực! 🍵)</p>

<p align="center">
  <img src="/assets/img/blog/path_less_yuumei.jpg" alt="Better Future" style="max-width: 100%; height: auto;" />

</p>

<p>Ta đã làm được gì? Biến sóng thành wifi, dựng Tử Cấm Thành, phóng tàu lên sao Hỏa. Nhưng cũng tự đào hố: 6 lần tuyệt chủng trong lịch sử Trái Đất, và lần này, ta có thể là thủ phạm. Thế nên, đây chính là một vụ đặt cược được-ăn-cả-ngã-về-không của bốn-tỷ-năm-sự-sống. Liệu chúng ta có thể lèo lái Hành Tinh Xanh hướng tới một tương lai thịnh vượng, nơi mà con người và tất cả các sinh vật khác — những sinh vật mà chúng ta phụ thuộc vào — có thể phát triển mạnh mẽ trong hàng ngàn, hoặc thậm chí có thể, trong hàng triệu năm tới trong tương lai hay không?</p>

<p>Liệu ta có đủ khôn ngoan để dừng lại, hay chỉ là một dòng chữ nhòe mực trong sách sử của hành tinh?</p>

<h2 id="thảo-luận-thêm">Thảo luận thêm</h2>
<p>Well, bắt đầu thế nào nhỉ, blog đầu tiên trong tưởng tượng của tôi là dành cho một nhân vật hay bộ phim anime nào đấy, chí ít không là Anime thì về kiếm hiệp, Kim Dung hay lại thao thao bất tuyệt về Tam Quốc. Nhưng có lẽ bắt đầu với một chủ đề lịch sử theo góc nhìn học giả cũng không tệ đến thế. Vậy điều gì đã đưa tôi tới chủ đề này, đó là muôn vàn câu hỏi trong đầu về từ cỏ cây và sông suối, làm sao một sinh vật có thể biến nó thành các giao động tần sóng và phát minh ra thứ kiệt tác gọi là mạng wifi. Liệu nhân loại có đủ khôn ngoan để tự cứu lấy mình? Hay chúng ta sẽ trở thành một ghi chú ngắn ngủi trong lược sử của hành tinh xanh?</p>

<p>🍻🍻🍻 !!! Cheers !!! 🍻🍻🍻</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/sidebar/page_icon.jpg"
    srcset="/assets/img/sidebar/ava.jpg 1x,/assets/img/sidebar/ava.jpg 2x"
    
  
  alt="<Twan> <Nguyen>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Tay ôm mộng mơ, chân đạp bụi trần</p>

<p>Kể chuyện nhân thế qua vài dòng chữ nhếch nhác.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ndtwan" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2025-07-11-Oyasumi-punpun/" class="flip-title"><span>Tản mạn về một câu chuyện xa xưa</span></a>  <time class="faded fine" datetime="2025-07-11T00:00:00+00:00">11 Jul 2025</time></li>                        <li class="h4">  <a href="/blog/2025-01-03-SoC/" class="flip-title"><span>Giải ngố thiết kế chip (from basic - blog)</span></a>  <time class="faded fine" datetime="2025-01-03T00:00:00+00:00">03 Jan 2025</time></li>                        <li class="h4">  <a href="/blog/2020-07-03-introducing-hydejack-9/" class="flip-title"><span>Introducing Hydejack 9</span></a>  <time class="faded fine" datetime="2020-07-03T00:00:00+00:00">03 Jul 2020</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/blog/history.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/sidebar/page_icon.jpg" class="avatar" alt="Twan desu" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Twan desu</h2></a>
    
    
      <p class="">
        Just a random wibu guy lost in the world of AI.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog -stuff
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/ndtwan" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
